{
  "name": "next-stitches-typescript-boilerplate",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "yarn build && yarn export",
    "dev": "next dev",
    "export": "next export",
    "lint-staged": "lint-staged",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap-config.js",
    "start": "next start"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5",
    "imagemin-svgo": "^7.0.1",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.1",
    "next-optimized-images": "^2.6.2",
    "next-sitemap": "^1.6.203",
    "prettier": "^2.4.1",
    "typescript": "4.4.4",
    "url-loader": "^4.1.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
